<!DOCTYPE html>
<html>
<head>
<title>gay poets society</title>
<link rel="icon" type="image/x-icon" href="gps.png">
<link href="https://fonts.googleapis.com/css2?family=Averia+Serif+Libre:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Babylonica&family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

<p>
<a href="index.html"><img src="Logo-white.png" class="center" width="500"></a>

<p><marquee behavior="scroll" direction="right" > 

	current prompt: <i>pyrrhic victories</i>

</marquee> </p>

<table class="center">
<tr>
<td> <img src="victory.png"></td>

<td>
<h1>April: Pyrrhic Victory</h1>
<p><a href="aprAmy1.html">Churr-ode (Or, I still haven’t applied for Student Finance) <i>by Amy</i></a></p>
<p><a href="aprEllie1.html">How To Kill Your Father <i>by Ellie</i></a></p>
<p><a href="aprHannah1.html">The Price of Being Wanted <i>by Hannah</i></a></p>
<p><a href="aprLee1.html">Teeth (Shining) <i>by Lee</i></a></p>
<p><a href="aprRachael1.html">Conversations with a swan that is god <i>by Rachael</i></a></p>
</td>

</body>

</html>