<!DOCTYPE html>
<html>
<head>
<title>gay poets society</title>

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IM+Fell+DW+Pica&family=IM+Fell+DW+Pica+SC&family=IM+Fell+Great+Primer&family=Seaweed+Script&display=swap">

<style>
body 	{
	background-color: #121f0b;
	background-repeat: no-repeat;
	
	}

tr, td { padding-top: 0px;
padding-bottom: 0px;
padding-left: 20px;
padding-right: 20px;
vertical-align: top; }


a:link		{	color: #fffaeb;
text-decoration: none;}
a:visited	{	color: #fffaeb;
text-decoration: none;}
a:hover		{	color: #fffaeb;
text-decoration: none;}
a:active	{	color: #fffaeb;
text-decoration: none;}
	
h1	{
	font-family: 'IM Fell Great Primer', serif;
	text-align: center;
	color: #fffaeb;
	font-size: 40px;
	letter-spacing: 1px;
}

h2	{
	font-family: 'IM Fell Great Primer', serif;
	text-align: center;
	color: #fffaeb;
	font-size: 20px;
	letter-spacing: 1px;
	}

p	{
	font-family: 'IM Fell Great Primer', serif;
	color: #fffaeb;
	font-size: 20px;
	text-align:center;
	letter-spacing: 1px;
	}
pre{
	font-family: 'IM Fell Great Primer', serif;
	color: #fffaeb;
	font-size: 20px;
	text-align:center;
	letter-spacing: 1px;
	padding-right: 300px;
	padding-left: 250px;

	}


.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 120;
}

</style>
</head>

<body>

<p style="font-family:Seaweed Script; font-size:500%; line-height: 0.01; text-align: center;"> <a href=index.html>Gay Poets Society </a> </p>
<p style="line-height: 0.1; font-family: 'IM Fell DW Pica';"> members: amy, ellie, hannah, lee, rachael </p>
	


	<p style="text-align: center; font-size:200%;">
Conversations with a swan that is god
	<p>

<br/>
<pre style="text-align: justify;">
At the end of the road there is a lake, and in the lake there is a swan that is God. It doesn’t matter how I 
know that the swan is God, and I couldn’t explain even if it did matter. It’s like when you get the feeling 
that someone is watching you from behind, or from a window on the other side of the street, but you don’t 
want to turn around and make eye contact for fear of realising nobody was actually looking at you, and you’re 
left looking at your own reflection in an empty window like Narcissus in his lake. That sort of hollowness 
from discovering something you were so certain of was just in your head. And I know for absolute certain that 
the swan was God, though if I try to explain it then I feel my certainty will fade with the dandelion seeds 
that grew from God’s grave – but I’m getting ahead of myself.

I visit God every now and then out of convenience and curiosity. 

One time I asked God why they chose to be a swan – why not a lion, or, hell, a human. They said they’d 
already done the human thing, didn’t like it, we’re too fucked up. 
“I’m sorry for making you fucked up.” 
“It’s fine. Most of your creations are pretty fucked up”
That made them sad.
“I know. I’m not very good at creation, but I love it. I loved making you. It hurts that you don’t love me 
back.”
“You can’t give something to someone and expect them to love you for it.”
“I know. I thought there was a kind of beauty in doing something for the love of it, rather than ability. I 
thought humans would be able to see that.”
“I get that, but you can’t just fuck around with life. You’re like a child in charge of nuclear weapons. I’d 
rather you hate us and make us better than love us and fuck us up.”
“You are selfish, but I guess that it is my fault for making you that way. I love you.”
They say that a lot. 
“Love doesn’t forgive how you fucked us over.”
“That’s fair.”

The next time I saw God I asked them the same question. They said that out of all their creations the swan 
was one of their favourites. 
“Swans remind me of one of my angels. All the humans that visit the lake stop to admire the swans, and it 
makes me happy that the humans like at least one of my creations, because they don’t like themselves very 
much.”
“Why didn’t you make everyone a swan if you love them so much?”
“I got bored with making swans, I got frustrated, so I made a goose – a slightly uglier and more aggressive 
variation to take out my anger. Most people don’t like geese.”
“That’s fucked up”
“That’s fair.”

God once asked me what I would change about humans if I could change anything. I thought about it for a 
moment.
“I’d like wings.”
“I can give you wings right now if you want.”
“No. Can you imagine how fucking insane I would look walking around with wings?”
“That’s fair. I love you. I wouldn’t think you look insane.”
At this point I started smoking a cigarette. God looked sad – it’s incredible how a swan can show so many 
emotions through such an emotionless face, or maybe that was just God.
“I wish you wouldn’t do that. You’re going to die from it.”
“I’m going to die anyway thanks to you. You already fucked me over making me mortal so you have no right to 
tell me what to do with my life.”
“I gave you life. Your life is mine.”
I threw the half-smoked cigarette at God, and it landed in the lake a few centimetres away from them, still 
smouldering and sizzling in the water.
“That’s fair.”
I stared at the swan for a few minutes. God stared back.
“Why didn’t you make anyone immortal?”
“Because nobody wants to be immortal.”
I laughed at that. It was more of a scoff than a laugh, a sharp sound full of contempt, a mean laugh. That 
was good, I wanted to be mean to them.
“Of course people would want to be immortal.”
“People think they want immortality, but when it comes down to it, immortality is a waste of life. The poets 
were right when they said the gods envy you because you are mortal. Because any moment might be your last.”
“So there are multiple gods?”
“Used to be. They’re all gone now. I’m the only one left.”
“What happened to them?”
“They died. Killed each other or themselves. People didn’t need them anymore, didn’t worship them. That’s the 
point of a god. It’s a give and take relationship really. The gods give and humans take, and then in return 
humans give and the gods take. That’s why I like you in particular. You give so much of yourself to me 
without realising it.”
“I don’t give you anything.”
“You talk to me. That’s enough. Most of my people don’t even talk to me anymore.”
“That’s because you’re a fucking terrible god.”
“That’s fair.”

After that conversation I didn’t go back to the lake for a while.

The next time I visited god a year had passed. I had changed, cut my hair, grown beyond the frame of my body. 
This was new, a longstanding inward feeling I had finally managed to translate outward. I felt vulnerable, 
exposed, as if I were wearing my intestines as a necklace, or perhaps a noose. 
“You’ve changed.”
“On the contrary, I am more myself.”
“You are not what I made you.”
Perhaps my visit to god after all this time was just boredom, or perhaps it was some sadistic self-
destructive venture to seek hollow validation that I knew would not come, in an attempt to justify my hatred 
towards this deity whose only crime against me was the crime of creation. It was probably the former. 
“You’ve taken the form of a swan, that’s not your original form.”
“I am a god; I am able to change my form at will.”
“If you created us in your image then surely we have the same will?”
“That’s not how it works.”
“Then how does it work?”
“I am, and always have been. I was not created, not formed. You only are because I dictated it.”
“<i>Fuck</i> you.”
“Why are you here?”
I was taken aback by this unexpected questioning, instead anticipating god’s usual “<i>that’s fair</i>,” or “<i>I love 
you</i>,” as a response, signalling my time to leave.
“What?”
“Why are you here, why do you keep coming back?”
“I…”
“Our conversations always end the same, you’ve made it clear you hate me. Yet you keep returning. Why? What 
do you stand to gain from this?”
“I don’t need to answer you.”
“And yet you have an answer. I know it. I know <i>you</i>.”
“You don’t know me. You don’t care about me in the way you pretend to. You don’t give a fuck about me or my 
life.”
“I care about you. Do you know what I sacrificed for you? My son. You don’t know what it’s like to watch your 
only child die, to have to turn away because he became everything you hate.”
“Because he became human? Because he took on the mistakes of your creation just for a moment? You claim that 
I hate you, that I hate these conversations, but you just said you hate me, all of humanity, for simply being 
what you created. I don’t know what it is to watch my child die, but I know what it’s like to have a father 
refuse to look at you, <i>really fucking look at you</i>, because he’s ashamed of what you’ve become.”
“Perhaps that is so, perhaps I do hate you for simply being what I created, a reminder of my mistakes. But 
then the opposite must also be true – you hate me for creating you.”
“A cycle of self-hatred.”
“Indeed. One that I seem to have started.”
“At least you’re self-aware.” I started lighting up another cigarette at this break in the conversation, 
avoiding god’s eyes.
“You know some people say you shouldn’t have children unless you’re prepared to love them no matter what they 
become.”
“I do love you.”
I laughed at the hypocrisy in their statement. Only moments ago god and I had both agreed that we hate each 
other, yet here they were with the arrogance truly only a god could possess, claiming that they love me. It 
was unfair, I thought, I was trapped by this claim of love.
“You just said that you hate me.”
“No, I said I hate how you reflect the errors of my ways.”
“No matter how you word it, I still feel that hatred towards me. You fucked up with us, that’s true, but 
don’t make us suffer because of that.”
“So what do we do now?”
Twice in one meeting I was thrown off by their sudden question. <i>What do we do now?</i>
“What do you mean?”
“How do we break this cycle of blame and hypocrisy and hatred? It doesn’t make either of us happy.”
“Why the fuck are you asking me? Aren’t you supposed to be this all-knowing god who can fix anything?” With 
my free hand I made air quotations as I said this last bit, then threw my finished cigarette at the swan. 
Once again, it landed in the water just beside them, fizzling out and floating further into the centre of the 
lake. God watched the butt in silence as they seemed to ponder their response. I was uncomfortable with the 
turn this conversation had taken, uncomfortable with the unforeseen uncertainty suddenly displayed by this 
swan that is god, and how their hesitations seemed to humanise them.
“I’m not sure,” they said in a flat tone, another abrupt change from their usual sickly concern. I lifted my 
head to face the swan, and it stared back at me dead in the eye. They knew the answer, and after a moment it 
dawned on me too, rearing its head out of the lake like some misplaced sea monster, its shadow consuming the 
swan whole.
“That’s fair,” I murmured under my breath.
I turned around and left.

The next time I went to the lake god was waiting for me. It was raining, ironically enough, and I thought of 
that saying, that raindrops are angel tears. I looked toward the heavens for a moment and wondered if that 
was true. Then I remembered what the swan said about it being the only god and wondered if there were any 
angels left, if there were even any to begin with. 
The swan began to approach me, gliding closer across the glassy lake until its pale reflection gave way to 
the obsidian black feet pedalling beneath the surface. I watched as it waded and waddled over to a secluded 
green area, and I soon followed suit. For a brief second the rain subsided and a stream of sunlight glared 
down on us, so bright that the bush behind the swan almost seemed ablaze. But the downpour resumed and the 
bush’s leaves remained intact. Light filtered through the drops and threw around projected prisms, turning 
the swan’s feathers from cream to a cacophony of every colour. It began to raise its prismatic wings outward, 
and there was something so empyrean about this image that it would be absurd to believe this swan was 
anything but divine. The sides of its body where the wings naturally lay were stripped bare of any feathers 
or skin, revealing bones dripping with strained muscle and sinew, an open-stretched ribcage embracing a body 
hollow of any internal organs. It was an unsettling sight, and I thought back to the swan’s black feet 
kicking beneath the surface of the lake. The creature returned its wings to their natural position, and they 
sat ruffled like two lungs draped on either side of the body.
“Are you sure this is the only way?”
“You must cut off the head of the serpent to break the circle,” came the resigned response, “And salt the 
earth behind you.”
And so I did. I lit a cigarette, took a drag, and tossed the smouldering cylinder toward the swan. It lit up 
in a blaze, feathers flaming and throwing sparks around like a child in a tantrum. I watched it, feeling like 
an action hero at the end of a tacky movie, smoking another cig and watching the smog rise above the trees. 
As the bird burned like some anti-phoenix I couldn’t help but feel like I had destroyed something pure and 
good, despite my resolve and hatred, and I hoped to God I would get some kind of absolution.

After the inferno had subsided I put my cigarette out on the pile of dust that remained. As I walked away a 
still small breeze took the ash away into the sky, and I swore I heard a voice singing.


 </pre>


</body>

</html>