<!DOCTYPE html>
<html>
<head>
<title>gay poets society</title>
<link rel="icon" type="image/x-icon" href="gps.png">

<link href="https://fonts.googleapis.com/css2?family=Averia+Serif+Libre:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Babylonica&family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

<p>
<a href="index.html"><img src="Logo-white.png" class="center" width="500"></a>

<p><a href="february.html"><b>< back</b></a></p>
<h1>Agape <i>by Amy</i></h1>

<pre style="text-align: left;">
Moving to the mound - was your vague river, 
Strong water I sink beneath, through him, 
Shivering and thin archaic music,
Surrounding their muscles, the tragic body, 
Forgetting.
Their voice a pressure on my neck, this and me, 
and you pulling with liquid boredom, 

I met that man in pain - telling boredom,
No, no more surrender, but soft even river,
Flinching when he reached, holding gently, leaving him, me
The still convulsing, breaking skin, the sting, again, me, him
Forgetting. 
It was sweet, smiling, you heard him - opening the body,
Fists became terror, deep grazing music - 

Yours – song and mercy – music,
Maybe as I tell you – but your wise boredom,
As corpse melted, and she, smiling, emerged from his body.
There was a meadow where you kept my memory, my river,
Forgetting. 
He sang for the giant - he defended him,
I would sit and he would sing, near me.

The same music thick, sunk through him,
Promises forgotten: I do, his boredom,
Me, rotting on your tongue, as you sing down the river. 
</pre>


<p> <img src="star.png" width="25">works by amy, ellie, hannah, lee and rachael <img src="star2.png" width="20"> </p>
</body>

</html>