<!DOCTYPE html>
<html>
<head>
<title>gay poets society</title>

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IM+Fell+DW+Pica&family=IM+Fell+DW+Pica+SC&family=IM+Fell+Great+Primer&family=Seaweed+Script&display=swap">

<style>
body 	{
	background-color: #121f0b;
	background-repeat: no-repeat;
	
	}

tr, td { padding-top: 0px;
padding-bottom: 0px;
padding-left: 20px;
padding-right: 20px;
vertical-align: top; }


a:link		{	color: #fffaeb;
text-decoration: none;}
a:visited	{	color: #fffaeb;
text-decoration: none;}
a:hover		{	color: #fffaeb;
text-decoration: none;}
a:active	{	color: #fffaeb;
text-decoration: none;}
	
h1	{
	font-family: 'IM Fell Great Primer', serif;
	text-align: center;
	color: #fffaeb;
	font-size: 40px;
	letter-spacing: 1px;
}

h2	{
	font-family: 'IM Fell Great Primer', serif;
	text-align: center;
	color: #fffaeb;
	font-size: 20px;
	letter-spacing: 1px;
	}

p	{
	font-family: 'IM Fell Great Primer', serif;
	color: #fffaeb;
	font-size: 20px;
	text-align:center;
	letter-spacing: 1px;
	}
pre{
	font-family: 'IM Fell Great Primer', serif;
	color: #fffaeb;
	font-size: 20px;
	text-align:center;
	letter-spacing: 1px;
	padding-right: 300px;
	padding-left: 300px;

	}


.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 120;
}

</style>
</head>

<body>

<p style="font-family:Seaweed Script; font-size:500%; line-height: 0.01; text-align: center;"> <a href=index.html>Gay Poets Society </a> </p>
<p style="line-height: 0.1; font-family: 'IM Fell DW Pica';"> members: amy, ellie, hannah, lee, rachael </p>
	


	<p style="text-align: center; font-size:200%;">
	<p>

<br/>
<pre style="text-align: left;">
Little shipwreck, favourite dream: 
Detriment in the leaves
That were blown so easily 
And so far from the bone.
The Southern livestock
Made more noise than the train
Carrying my crate to the coast 
To be fussed up by waves and by whales
Unmade like a ball of string
Marbling the tissue exposed to salt 
My soul somewhere in there too -
Moaning like a siren for the arms of a harbour
Lighthouse photosynthesis underneath 
The black noise, the oily body of the water’s face
Crumbling like a cliff	
The weather ready for my digestion -
I’m standing above, but my hands are sloped into the cupped ship’s supplication,
With some truth frothing about below in the deep incomprehensible. 

 </pre>


</body>

</html>