<!DOCTYPE html>
<html>
<head>
<title>gay poets society</title>
<link rel="icon" type="image/x-icon" href="gps.png">
<link href="https://fonts.googleapis.com/css2?family=Averia+Serif+Libre:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Babylonica&family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="style.css"></head>

<body>

<p>
<a href="index.html"><img src="Logo-white.png" class="center" width="500"></a>

<p><marquee behavior="scroll" direction="right" > 

	current prompt: <i>cyclicality</i>

</marquee> </p>

<table class="center">
<tr>
<td> <img src="decay.png"></td>

<td><p><a href="marAmy1.html">Little shipwreck, favourite dream <i>by Amy</i></a></p>
<p><a href="marEllie1.html">from the inside out <i>by Ellie</i></a></p>
<p><a href="marHannah1.html">Home, again <i>by Hannah</i></a></p>
<p><a href="marLee1.html">A Love Letter from the Bed (of a Lake) <i>by Lee</i></a></p>
<p><a href="marRachael1.html">Partial eclipse <i>by Rachael</i></a></p>
</td>

</body>

</html>